API_PORT="4000"
CORS_ORIGIN="http://localhost:8080"
VITE_SUPABASE_PROJECT_ID="tvheyqunbbfyderaaiae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aGV5cXVuYmJmeWRlcmFhaWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjExODQsImV4cCI6MjA4NTgzNzE4NH0.zQyBXAEkqEI0i8NfhKj4HHm7bW0giPVtlEEjGUDh9ys"
VITE_SUPABASE_URL="https://tvheyqunbbfyderaaiae.supabase.co"
